<?xml version="1.0"?>
<font>
  <info face="Alagard" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="alagard32_bm_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="59" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="36" y="103" width="9" height="23" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="228" y="114" width="15" height="10" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="35" x="88" y="102" width="21" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="17" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="153" y="0" width="26" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="38" x="223" y="0" width="23" height="23" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="39" x="244" y="114" width="6" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="13" height="29" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="41" x="32" y="0" width="13" height="29" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="42" x="196" y="118" width="13" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="43" x="132" y="100" width="21" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="44" x="0" y="145" width="6" height="10" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="45" x="49" y="145" width="13" height="3" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="46" x="248" y="38" width="4" height="4" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="47" x="66" y="102" width="21" height="21" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="48" x="0" y="103" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="46" y="103" width="9" height="23" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="242" y="72" width="13" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="51" x="194" y="74" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="188" y="26" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="53" x="178" y="74" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="136" y="52" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="55" x="154" y="52" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="56" x="100" y="52" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="57" x="208" y="48" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="58" x="248" y="22" width="4" height="15" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="247" y="0" width="6" height="21" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="60" x="198" y="98" width="11" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="61" x="25" y="145" width="15" height="9" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="62" x="186" y="98" width="11" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="63" x="154" y="100" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="64" x="59" y="0" width="26" height="27" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="65" x="0" y="79" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="66" x="18" y="79" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="67" x="54" y="78" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="68" x="128" y="28" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="69" x="148" y="28" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="70" x="60" y="54" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="71" x="190" y="50" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="72" x="80" y="52" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="73" x="56" y="102" width="9" height="23" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="74" x="146" y="0" width="6" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="20" y="55" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="76" x="210" y="72" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="77" x="196" y="0" width="26" height="23" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="78" x="24" y="30" width="21" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="79" x="36" y="79" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="80" x="226" y="48" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="81" x="86" y="0" width="19" height="27" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="82" x="40" y="54" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="83" x="172" y="50" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="84" x="208" y="24" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="85" x="46" y="30" width="21" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="86" x="0" y="55" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="31" width="23" height="23" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="88" x="228" y="24" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="89" x="168" y="26" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="90" x="108" y="76" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="91" x="126" y="0" width="9" height="27" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="92" x="110" y="100" width="21" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="93" x="116" y="0" width="9" height="27" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="210" y="114" width="17" height="10" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="95" x="63" y="145" width="21" height="2" xoffset="-2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="96" x="41" y="145" width="7" height="6" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="97" x="86" y="124" width="15" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="126" y="76" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="99" x="102" y="124" width="15" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="72" y="78" width="17" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="101" x="118" y="122" width="15" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="162" y="76" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="103" x="118" y="52" width="17" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="104" x="68" y="28" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="105" x="16" y="103" width="9" height="23" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="46" y="0" width="6" height="29" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="108" y="28" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="108" x="26" y="103" width="9" height="23" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="109" x="210" y="96" width="26" height="17" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="110" x="66" y="124" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="150" y="122" width="15" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="144" y="76" width="17" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="113" x="90" y="76" width="17" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="114" x="134" y="122" width="15" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="115" x="182" y="122" width="13" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="116" x="244" y="48" width="11" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="46" y="127" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="118" x="237" y="96" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="119" x="0" y="127" width="23" height="17" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="24" y="127" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="121" x="226" y="72" width="15" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="122" x="166" y="122" width="15" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="123" x="136" y="0" width="9" height="27" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="53" y="0" width="5" height="29" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="106" y="0" width="9" height="27" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="7" y="145" width="17" height="9" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="162" x="180" y="0" width="15" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="163" x="170" y="100" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="165" x="88" y="28" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
