# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Consolas
fontFile=
charSet=0
fontSize=18
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=8
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-887,890-895,900-906,908,910-929,931-1327,1329-1366,1369-1375,1377-1415,1417-1418
chars=1421-1423,3647,7424-7626,7678-7957,7960-7965,7968-8005,8008-8013,8016-8023,8025,8027,8029,8031-8061
chars=8064-8116,8118-8132,8134-8147,8150-8155,8157-8175,8178-8180,8182-8190,8192-8208,8210-8226,8228,8230
chars=8239-8240,8242-8244,8249-8250,8252-8254,8259-8260,8286-8287,8304-8305,8308-8334,8336-8340,8352-8383
chars=8413,8432,8453,8467,8470-8471,8482,8486,8494,8498,8525-8526,8531-8542,8579-8580,8592-8597,8616,8706
chars=8710,8719,8721-8722,8725,8729-8730,8734-8735,8745,8747,8776,8800-8801,8804-8805,8962,8976,8992-8993
chars=9312-9331,9450-9460,9471-9600,9604,9608,9612,9616-9619,9632-9633,9642-9644,9650,9652,9656,9658,9660
chars=9662,9666,9668,9674-9676,9679,9688-9689,9702,9786-9788,9792,9794,9824,9827,9829-9830,9834-9835,9839
chars=10038,10102-10111,11360-11391,11799,42775-42785,42888-42892,64256-64262,64275-64279,65056-65059
chars=65279,65532

# imported icon images
