<?xml version='1.0'?>
   <font>
       <info aa='1' size='28' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Nimbus Mono'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='28' scaleH='256' base='17'/>
       <pages>
            <page id='0' file='bold_28.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='61' x='116' chnl='0' yoffset='17' y='22' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='61' x='162' chnl='0' yoffset='-1' y='47' xoffset='7' id='33' page='0' height='20' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='-2' y='130' xoffset='5' id='34' page='0' height='12' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='-2' y='1' xoffset='3' id='35' page='0' height='22' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-3' y='1' xoffset='4' id='36' page='0' height='24' width='22'/>
            <char xadvance='61' x='139' chnl='0' yoffset='-1' y='47' xoffset='3' id='37' page='0' height='20' width='22'/>
            <char xadvance='61' x='231' chnl='0' yoffset='1' y='68' xoffset='3' id='38' page='0' height='18' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='-2' y='117' xoffset='7' id='39' page='0' height='12' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-2' y='228' xoffset='9' id='40' page='0' height='24' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-2' y='203' xoffset='5' id='41' page='0' height='24' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='0' y='104' xoffset='4' id='42' page='0' height='12' width='22'/>
            <char xadvance='61' x='139' chnl='0' yoffset='2' y='87' xoffset='3' id='43' page='0' height='16' width='22'/>
            <char xadvance='61' x='231' chnl='0' yoffset='11' y='87' xoffset='4' id='44' page='0' height='12' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='7' y='191' xoffset='3' id='45' page='0' height='4' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='13' y='179' xoffset='7' id='46' page='0' height='6' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-3' y='178' xoffset='4' id='47' page='0' height='24' width='22'/>
            <char xadvance='61' x='116' chnl='0' yoffset='-1' y='47' xoffset='4' id='48' page='0' height='20' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='-1' y='47' xoffset='4' id='49' page='0' height='20' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='-1' y='47' xoffset='3' id='50' page='0' height='20' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='-1' y='47' xoffset='3' id='51' page='0' height='20' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='215' xoffset='3' id='52' page='0' height='20' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='194' xoffset='3' id='53' page='0' height='20' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='173' xoffset='4' id='54' page='0' height='20' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='152' xoffset='3' id='55' page='0' height='20' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='131' xoffset='4' id='56' page='0' height='20' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='110' xoffset='4' id='57' page='0' height='20' width='22'/>
            <char xadvance='61' x='116' chnl='0' yoffset='3' y='87' xoffset='7' id='58' page='0' height='16' width='22'/>
            <char xadvance='61' x='208' chnl='0' yoffset='5' y='68' xoffset='4' id='59' page='0' height='18' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='1' y='87' xoffset='3' id='60' page='0' height='16' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='5' y='163' xoffset='2' id='61' page='0' height='8' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='1' y='223' xoffset='3' id='62' page='0' height='16' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='89' xoffset='4' id='63' page='0' height='20' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='-2' y='1' xoffset='3' id='64' page='0' height='22' width='22'/>
            <char xadvance='61' x='185' chnl='0' yoffset='1' y='68' xoffset='1' id='65' page='0' height='18' width='22'/>
            <char xadvance='61' x='162' chnl='0' yoffset='1' y='68' xoffset='2' id='66' page='0' height='18' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='68' xoffset='2' id='67' page='0' height='20' width='22'/>
            <char xadvance='61' x='139' chnl='0' yoffset='1' y='68' xoffset='2' id='68' page='0' height='18' width='22'/>
            <char xadvance='61' x='116' chnl='0' yoffset='1' y='68' xoffset='2' id='69' page='0' height='18' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='1' y='68' xoffset='2' id='70' page='0' height='18' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='47' xoffset='2' id='71' page='0' height='20' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='1' y='68' xoffset='2' id='72' page='0' height='18' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='220' xoffset='4' id='73' page='0' height='18' width='22'/>
            <char xadvance='61' x='231' chnl='0' yoffset='-1' y='26' xoffset='3' id='74' page='0' height='20' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='201' xoffset='2' id='75' page='0' height='18' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='182' xoffset='2' id='76' page='0' height='18' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='163' xoffset='1' id='77' page='0' height='18' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='144' xoffset='1' id='78' page='0' height='18' width='22'/>
            <char xadvance='61' x='208' chnl='0' yoffset='-1' y='26' xoffset='2' id='79' page='0' height='20' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='125' xoffset='2' id='80' page='0' height='18' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='0' y='1' xoffset='2' id='81' page='0' height='22' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='106' xoffset='2' id='82' page='0' height='18' width='22'/>
            <char xadvance='61' x='185' chnl='0' yoffset='-1' y='26' xoffset='3' id='83' page='0' height='20' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='87' xoffset='3' id='84' page='0' height='18' width='22'/>
            <char xadvance='61' x='162' chnl='0' yoffset='-1' y='26' xoffset='2' id='85' page='0' height='20' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='1' y='68' xoffset='1' id='86' page='0' height='18' width='22'/>
            <char xadvance='61' x='231' chnl='0' yoffset='1' y='47' xoffset='1' id='87' page='0' height='18' width='22'/>
            <char xadvance='61' x='208' chnl='0' yoffset='1' y='47' xoffset='2' id='88' page='0' height='18' width='22'/>
            <char xadvance='61' x='185' chnl='0' yoffset='1' y='47' xoffset='2' id='89' page='0' height='18' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='1' y='236' xoffset='3' id='90' page='0' height='18' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-2' y='153' xoffset='8' id='91' page='0' height='24' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-3' y='128' xoffset='4' id='92' page='0' height='24' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-2' y='103' xoffset='5' id='93' page='0' height='24' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='-1' y='143' xoffset='4' id='94' page='0' height='10' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='18' y='186' xoffset='0' id='95' page='0' height='4' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='-3' y='154' xoffset='5' id='96' page='0' height='8' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='3' y='206' xoffset='3' id='97' page='0' height='16' width='22'/>
            <char xadvance='61' x='139' chnl='0' yoffset='-1' y='26' xoffset='1' id='98' page='0' height='20' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='3' y='189' xoffset='3' id='99' page='0' height='16' width='22'/>
            <char xadvance='61' x='116' chnl='0' yoffset='-1' y='26' xoffset='2' id='100' page='0' height='20' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='3' y='172' xoffset='2' id='101' page='0' height='16' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='-1' y='26' xoffset='3' id='102' page='0' height='20' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='4' y='26' xoffset='2' id='103' page='0' height='20' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='-1' y='26' xoffset='2' id='104' page='0' height='20' width='22'/>
            <char xadvance='61' x='24' chnl='0' yoffset='-1' y='26' xoffset='3' id='105' page='0' height='20' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-2' y='1' xoffset='5' id='106' page='0' height='26' width='22'/>
            <char xadvance='61' x='231' chnl='0' yoffset='-1' y='1' xoffset='2' id='107' page='0' height='20' width='22'/>
            <char xadvance='61' x='208' chnl='0' yoffset='-1' y='1' xoffset='3' id='108' page='0' height='20' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='3' y='155' xoffset='1' id='109' page='0' height='16' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='3' y='138' xoffset='2' id='110' page='0' height='16' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='3' y='121' xoffset='3' id='111' page='0' height='16' width='22'/>
            <char xadvance='61' x='185' chnl='0' yoffset='4' y='1' xoffset='1' id='112' page='0' height='20' width='22'/>
            <char xadvance='61' x='162' chnl='0' yoffset='4' y='1' xoffset='2' id='113' page='0' height='20' width='22'/>
            <char xadvance='61' x='208' chnl='0' yoffset='5' y='87' xoffset='3' id='114' page='0' height='14' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='3' y='104' xoffset='3' id='115' page='0' height='16' width='22'/>
            <char xadvance='61' x='139' chnl='0' yoffset='-1' y='1' xoffset='2' id='116' page='0' height='20' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='3' y='87' xoffset='2' id='117' page='0' height='16' width='22'/>
            <char xadvance='61' x='185' chnl='0' yoffset='5' y='87' xoffset='1' id='118' page='0' height='14' width='22'/>
            <char xadvance='61' x='162' chnl='0' yoffset='5' y='87' xoffset='1' id='119' page='0' height='14' width='22'/>
            <char xadvance='61' x='70' chnl='0' yoffset='5' y='240' xoffset='2' id='120' page='0' height='14' width='22'/>
            <char xadvance='61' x='116' chnl='0' yoffset='4' y='1' xoffset='2' id='121' page='0' height='20' width='22'/>
            <char xadvance='61' x='47' chnl='0' yoffset='5' y='239' xoffset='4' id='122' page='0' height='14' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-2' y='78' xoffset='6' id='123' page='0' height='24' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-2' y='53' xoffset='8' id='124' page='0' height='24' width='22'/>
            <char xadvance='61' x='1' chnl='0' yoffset='-2' y='28' xoffset='6' id='125' page='0' height='24' width='22'/>
            <char xadvance='61' x='93' chnl='0' yoffset='7' y='172' xoffset='3' id='126' page='0' height='6' width='22'/>
       </chars>
   </font>
