<?xml version='1.0'?>
   <font>
       <info aa='1' size='28' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='American Typewriter'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='38' scaleH='256' base='33'/>
       <pages>
            <page id='0' file='floater_out.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='51' x='244' chnl='0' yoffset='25' y='58' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='53' x='158' chnl='0' yoffset='5' y='216' xoffset='2' id='33' page='0' height='28' width='12'/>
            <char xadvance='56' x='76' chnl='0' yoffset='5' y='236' xoffset='2' id='34' page='0' height='16' width='18'/>
            <char xadvance='61' x='78' chnl='0' yoffset='7' y='30' xoffset='1' id='35' page='0' height='26' width='24'/>
            <char xadvance='58' x='30' chnl='0' yoffset='3' y='30' xoffset='2' id='36' page='0' height='32' width='20'/>
            <char xadvance='63' x='2' chnl='0' yoffset='5' y='90' xoffset='1' id='37' page='0' height='28' width='26'/>
            <char xadvance='63' x='2' chnl='0' yoffset='5' y='60' xoffset='1' id='38' page='0' height='28' width='26'/>
            <char xadvance='51' x='192' chnl='0' yoffset='5' y='222' xoffset='2' id='39' page='0' height='16' width='12'/>
            <char xadvance='56' x='30' chnl='0' yoffset='6' y='130' xoffset='1' id='40' page='0' height='32' width='18'/>
            <char xadvance='56' x='30' chnl='0' yoffset='6' y='96' xoffset='1' id='41' page='0' height='32' width='18'/>
            <char xadvance='58' x='202' chnl='0' yoffset='5' y='168' xoffset='3' id='42' page='0' height='18' width='18'/>
            <char xadvance='58' x='226' chnl='0' yoffset='9' y='116' xoffset='1' id='43' page='0' height='20' width='20'/>
            <char xadvance='52' x='192' chnl='0' yoffset='19' y='202' xoffset='2' id='44' page='0' height='18' width='12'/>
            <char xadvance='51' x='232' chnl='0' yoffset='15' y='188' xoffset='0' id='45' page='0' height='12' width='14'/>
            <char xadvance='52' x='206' chnl='0' yoffset='19' y='202' xoffset='2' id='46' page='0' height='14' width='12'/>
            <char xadvance='57' x='2' chnl='0' yoffset='5' y='218' xoffset='0' id='47' page='0' height='32' width='20'/>
            <char xadvance='58' x='230' chnl='0' yoffset='5' y='86' xoffset='1' id='48' page='0' height='28' width='20'/>
            <char xadvance='58' x='116' chnl='0' yoffset='7' y='146' xoffset='3' id='49' page='0' height='26' width='18'/>
            <char xadvance='58' x='208' chnl='0' yoffset='5' y='86' xoffset='1' id='50' page='0' height='28' width='20'/>
            <char xadvance='58' x='186' chnl='0' yoffset='5' y='86' xoffset='2' id='51' page='0' height='28' width='20'/>
            <char xadvance='58' x='52' chnl='0' yoffset='5' y='178' xoffset='0' id='52' page='0' height='28' width='22'/>
            <char xadvance='58' x='164' chnl='0' yoffset='5' y='86' xoffset='1' id='53' page='0' height='28' width='20'/>
            <char xadvance='58' x='142' chnl='0' yoffset='5' y='86' xoffset='1' id='54' page='0' height='28' width='20'/>
            <char xadvance='58' x='120' chnl='0' yoffset='5' y='86' xoffset='1' id='55' page='0' height='28' width='20'/>
            <char xadvance='58' x='98' chnl='0' yoffset='5' y='86' xoffset='1' id='56' page='0' height='28' width='20'/>
            <char xadvance='58' x='76' chnl='0' yoffset='5' y='206' xoffset='1' id='57' page='0' height='28' width='20'/>
            <char xadvance='52' x='178' chnl='0' yoffset='11' y='216' xoffset='2' id='58' page='0' height='22' width='12'/>
            <char xadvance='52' x='178' chnl='0' yoffset='11' y='188' xoffset='2' id='59' page='0' height='26' width='12'/>
            <char xadvance='58' x='136' chnl='0' yoffset='7' y='166' xoffset='1' id='60' page='0' height='24' width='20'/>
            <char xadvance='58' x='52' chnl='0' yoffset='11' y='236' xoffset='1' id='61' page='0' height='16' width='20'/>
            <char xadvance='58' x='136' chnl='0' yoffset='7' y='140' xoffset='1' id='62' page='0' height='24' width='20'/>
            <char xadvance='59' x='76' chnl='0' yoffset='5' y='176' xoffset='2' id='63' page='0' height='28' width='20'/>
            <char xadvance='65' x='2' chnl='0' yoffset='5' y='30' xoffset='1' id='64' page='0' height='28' width='26'/>
            <char xadvance='61' x='64' chnl='0' yoffset='7' y='2' xoffset='0' id='65' page='0' height='26' width='26'/>
            <char xadvance='60' x='196' chnl='0' yoffset='7' y='58' xoffset='1' id='66' page='0' height='26' width='22'/>
            <char xadvance='59' x='76' chnl='0' yoffset='5' y='146' xoffset='1' id='67' page='0' height='28' width='20'/>
            <char xadvance='60' x='172' chnl='0' yoffset='7' y='58' xoffset='1' id='68' page='0' height='26' width='22'/>
            <char xadvance='60' x='148' chnl='0' yoffset='7' y='58' xoffset='1' id='69' page='0' height='26' width='22'/>
            <char xadvance='59' x='124' chnl='0' yoffset='7' y='58' xoffset='1' id='70' page='0' height='26' width='22'/>
            <char xadvance='60' x='52' chnl='0' yoffset='5' y='148' xoffset='1' id='71' page='0' height='28' width='22'/>
            <char xadvance='62' x='52' chnl='0' yoffset='7' y='30' xoffset='1' id='72' page='0' height='26' width='24'/>
            <char xadvance='54' x='176' chnl='0' yoffset='7' y='140' xoffset='1' id='73' page='0' height='26' width='16'/>
            <char xadvance='59' x='52' chnl='0' yoffset='5' y='118' xoffset='1' id='74' page='0' height='28' width='22'/>
            <char xadvance='62' x='222' chnl='0' yoffset='7' y='2' xoffset='1' id='75' page='0' height='26' width='24'/>
            <char xadvance='59' x='100' chnl='0' yoffset='7' y='58' xoffset='1' id='76' page='0' height='26' width='22'/>
            <char xadvance='66' x='34' chnl='0' yoffset='7' y='2' xoffset='1' id='77' page='0' height='26' width='28'/>
            <char xadvance='62' x='196' chnl='0' yoffset='7' y='2' xoffset='1' id='78' page='0' height='26' width='24'/>
            <char xadvance='60' x='52' chnl='0' yoffset='5' y='88' xoffset='1' id='79' page='0' height='28' width='22'/>
            <char xadvance='59' x='76' chnl='0' yoffset='7' y='58' xoffset='1' id='80' page='0' height='26' width='22'/>
            <char xadvance='60' x='2' chnl='0' yoffset='5' y='120' xoffset='1' id='81' page='0' height='32' width='22'/>
            <char xadvance='61' x='170' chnl='0' yoffset='7' y='2' xoffset='1' id='82' page='0' height='26' width='24'/>
            <char xadvance='58' x='76' chnl='0' yoffset='5' y='116' xoffset='1' id='83' page='0' height='28' width='20'/>
            <char xadvance='59' x='52' chnl='0' yoffset='7' y='208' xoffset='1' id='84' page='0' height='26' width='22'/>
            <char xadvance='61' x='2' chnl='0' yoffset='5' y='154' xoffset='1' id='85' page='0' height='28' width='24'/>
            <char xadvance='61' x='144' chnl='0' yoffset='7' y='2' xoffset='0' id='86' page='0' height='26' width='24'/>
            <char xadvance='65' x='2' chnl='0' yoffset='7' y='2' xoffset='0' id='87' page='0' height='26' width='30'/>
            <char xadvance='61' x='118' chnl='0' yoffset='7' y='2' xoffset='1' id='88' page='0' height='26' width='24'/>
            <char xadvance='60' x='92' chnl='0' yoffset='7' y='2' xoffset='0' id='89' page='0' height='26' width='24'/>
            <char xadvance='59' x='210' chnl='0' yoffset='7' y='30' xoffset='1' id='90' page='0' height='26' width='22'/>
            <char xadvance='53' x='116' chnl='0' yoffset='5' y='208' xoffset='2' id='91' page='0' height='32' width='14'/>
            <char xadvance='58' x='2' chnl='0' yoffset='3' y='184' xoffset='1' id='92' page='0' height='32' width='20'/>
            <char xadvance='53' x='116' chnl='0' yoffset='5' y='174' xoffset='2' id='93' page='0' height='32' width='14'/>
            <char xadvance='58' x='178' chnl='0' yoffset='5' y='168' xoffset='1' id='94' page='0' height='18' width='22'/>
            <char xadvance='58' x='192' chnl='0' yoffset='25' y='188' xoffset='0' id='95' page='0' height='12' width='22'/>
            <char xadvance='58' x='216' chnl='0' yoffset='5' y='188' xoffset='5' id='96' page='0' height='12' width='14'/>
            <char xadvance='57' x='204' chnl='0' yoffset='11' y='116' xoffset='1' id='97' page='0' height='22' width='20'/>
            <char xadvance='58' x='76' chnl='0' yoffset='5' y='86' xoffset='1' id='98' page='0' height='28' width='20'/>
            <char xadvance='56' x='158' chnl='0' yoffset='11' y='192' xoffset='1' id='99' page='0' height='22' width='18'/>
            <char xadvance='58' x='30' chnl='0' yoffset='5' y='224' xoffset='1' id='100' page='0' height='28' width='20'/>
            <char xadvance='57' x='158' chnl='0' yoffset='11' y='168' xoffset='1' id='101' page='0' height='22' width='18'/>
            <char xadvance='53' x='116' chnl='0' yoffset='5' y='116' xoffset='1' id='102' page='0' height='28' width='18'/>
            <char xadvance='56' x='30' chnl='0' yoffset='8' y='64' xoffset='1' id='103' page='0' height='30' width='20'/>
            <char xadvance='58' x='186' chnl='0' yoffset='7' y='30' xoffset='1' id='104' page='0' height='26' width='22'/>
            <char xadvance='52' x='98' chnl='0' yoffset='5' y='220' xoffset='1' id='105' page='0' height='28' width='16'/>
            <char xadvance='52' x='98' chnl='0' yoffset='4' y='116' xoffset='-2' id='106' page='0' height='34' width='16'/>
            <char xadvance='59' x='162' chnl='0' yoffset='7' y='30' xoffset='1' id='107' page='0' height='26' width='22'/>
            <char xadvance='52' x='158' chnl='0' yoffset='7' y='140' xoffset='1' id='108' page='0' height='26' width='16'/>
            <char xadvance='65' x='104' chnl='0' yoffset='11' y='30' xoffset='1' id='109' page='0' height='22' width='28'/>
            <char xadvance='58' x='136' chnl='0' yoffset='11' y='116' xoffset='1' id='110' page='0' height='22' width='22'/>
            <char xadvance='57' x='234' chnl='0' yoffset='11' y='140' xoffset='1' id='111' page='0' height='22' width='18'/>
            <char xadvance='58' x='30' chnl='0' yoffset='10' y='194' xoffset='0' id='112' page='0' height='28' width='20'/>
            <char xadvance='57' x='30' chnl='0' yoffset='10' y='164' xoffset='1' id='113' page='0' height='28' width='20'/>
            <char xadvance='55' x='214' chnl='0' yoffset='11' y='140' xoffset='1' id='114' page='0' height='22' width='18'/>
            <char xadvance='56' x='194' chnl='0' yoffset='11' y='140' xoffset='1' id='115' page='0' height='22' width='18'/>
            <char xadvance='54' x='234' chnl='0' yoffset='7' y='30' xoffset='0' id='116' page='0' height='26' width='18'/>
            <char xadvance='57' x='220' chnl='0' yoffset='11' y='58' xoffset='0' id='117' page='0' height='22' width='22'/>
            <char xadvance='57' x='182' chnl='0' yoffset='11' y='116' xoffset='0' id='118' page='0' height='22' width='20'/>
            <char xadvance='62' x='134' chnl='0' yoffset='11' y='30' xoffset='0' id='119' page='0' height='22' width='26'/>
            <char xadvance='58' x='160' chnl='0' yoffset='11' y='116' xoffset='0' id='120' page='0' height='22' width='20'/>
            <char xadvance='57' x='52' chnl='0' yoffset='10' y='58' xoffset='0' id='121' page='0' height='28' width='22'/>
            <char xadvance='56' x='136' chnl='0' yoffset='11' y='230' xoffset='1' id='122' page='0' height='22' width='18'/>
            <char xadvance='58' x='98' chnl='0' yoffset='6' y='186' xoffset='4' id='123' page='0' height='32' width='16'/>
            <char xadvance='58' x='136' chnl='0' yoffset='4' y='192' xoffset='6' id='124' page='0' height='36' width='12'/>
            <char xadvance='58' x='98' chnl='0' yoffset='6' y='152' xoffset='4' id='125' page='0' height='32' width='16'/>
            <char xadvance='63' x='222' chnl='0' yoffset='3' y='168' xoffset='3' id='126' page='0' height='14' width='22'/>
       </chars>
   </font>
