<?xml version='1.0'?>
   <font>
       <info aa='1' size='18' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Nimbus Mono'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='22' scaleH='256' base='19'/>
       <pages>
            <page id='0' file='meter_18.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='55' x='218' chnl='0' yoffset='11' y='122' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='224' xoffset='4' id='33' page='0' height='20' width='22'/>
            <char xadvance='55' x='218' chnl='0' yoffset='-1' y='106' xoffset='3' id='34' page='0' height='14' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-2' y='98' xoffset='2' id='35' page='0' height='22' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-1' y='74' xoffset='2' id='36' page='0' height='22' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='202' xoffset='2' id='37' page='0' height='20' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='1' y='168' xoffset='2' id='38' page='0' height='18' width='22'/>
            <char xadvance='55' x='194' chnl='0' yoffset='-1' y='106' xoffset='5' id='39' page='0' height='14' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-1' y='50' xoffset='5' id='40' page='0' height='22' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-1' y='26' xoffset='3' id='41' page='0' height='22' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='-1' y='232' xoffset='2' id='42' page='0' height='16' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='1' y='148' xoffset='1' id='43' page='0' height='18' width='22'/>
            <char xadvance='55' x='170' chnl='0' yoffset='7' y='106' xoffset='3' id='44' page='0' height='14' width='22'/>
            <char xadvance='55' x='194' chnl='0' yoffset='4' y='122' xoffset='1' id='45' page='0' height='10' width='22'/>
            <char xadvance='55' x='170' chnl='0' yoffset='9' y='122' xoffset='5' id='46' page='0' height='10' width='22'/>
            <char xadvance='55' x='218' chnl='0' yoffset='-1' y='2' xoffset='2' id='47' page='0' height='22' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='180' xoffset='2' id='48' page='0' height='20' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='158' xoffset='2' id='49' page='0' height='20' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='136' xoffset='1' id='50' page='0' height='20' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='114' xoffset='2' id='51' page='0' height='20' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='92' xoffset='2' id='52' page='0' height='20' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='70' xoffset='2' id='53' page='0' height='20' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='48' xoffset='2' id='54' page='0' height='20' width='22'/>
            <char xadvance='55' x='218' chnl='0' yoffset='-1' y='26' xoffset='2' id='55' page='0' height='20' width='22'/>
            <char xadvance='55' x='194' chnl='0' yoffset='-1' y='26' xoffset='2' id='56' page='0' height='20' width='22'/>
            <char xadvance='55' x='170' chnl='0' yoffset='-1' y='26' xoffset='2' id='57' page='0' height='20' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='3' y='214' xoffset='5' id='58' page='0' height='16' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='3' y='128' xoffset='3' id='59' page='0' height='18' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='2' y='196' xoffset='1' id='60' page='0' height='16' width='22'/>
            <char xadvance='55' x='146' chnl='0' yoffset='2' y='106' xoffset='1' id='61' page='0' height='14' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='2' y='178' xoffset='2' id='62' page='0' height='16' width='22'/>
            <char xadvance='55' x='146' chnl='0' yoffset='-1' y='26' xoffset='2' id='63' page='0' height='20' width='22'/>
            <char xadvance='55' x='194' chnl='0' yoffset='-1' y='2' xoffset='2' id='64' page='0' height='22' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='1' y='108' xoffset='0' id='65' page='0' height='18' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='1' y='88' xoffset='1' id='66' page='0' height='18' width='22'/>
            <char xadvance='55' x='218' chnl='0' yoffset='1' y='68' xoffset='1' id='67' page='0' height='18' width='22'/>
            <char xadvance='55' x='194' chnl='0' yoffset='1' y='68' xoffset='1' id='68' page='0' height='18' width='22'/>
            <char xadvance='55' x='170' chnl='0' yoffset='1' y='68' xoffset='1' id='69' page='0' height='18' width='22'/>
            <char xadvance='55' x='146' chnl='0' yoffset='1' y='68' xoffset='1' id='70' page='0' height='18' width='22'/>
            <char xadvance='55' x='122' chnl='0' yoffset='1' y='68' xoffset='1' id='71' page='0' height='18' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='1' y='68' xoffset='1' id='72' page='0' height='18' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='1' y='68' xoffset='2' id='73' page='0' height='18' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='228' xoffset='1' id='74' page='0' height='18' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='208' xoffset='1' id='75' page='0' height='18' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='188' xoffset='1' id='76' page='0' height='18' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='168' xoffset='0' id='77' page='0' height='18' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='148' xoffset='0' id='78' page='0' height='18' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='128' xoffset='1' id='79' page='0' height='18' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='108' xoffset='1' id='80' page='0' height='18' width='22'/>
            <char xadvance='55' x='170' chnl='0' yoffset='-1' y='2' xoffset='1' id='81' page='0' height='22' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='88' xoffset='1' id='82' page='0' height='18' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='68' xoffset='2' id='83' page='0' height='18' width='22'/>
            <char xadvance='55' x='218' chnl='0' yoffset='1' y='48' xoffset='1' id='84' page='0' height='18' width='22'/>
            <char xadvance='55' x='194' chnl='0' yoffset='1' y='48' xoffset='1' id='85' page='0' height='18' width='22'/>
            <char xadvance='55' x='170' chnl='0' yoffset='1' y='48' xoffset='0' id='86' page='0' height='18' width='22'/>
            <char xadvance='55' x='146' chnl='0' yoffset='1' y='48' xoffset='0' id='87' page='0' height='18' width='22'/>
            <char xadvance='55' x='122' chnl='0' yoffset='1' y='48' xoffset='1' id='88' page='0' height='18' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='1' y='48' xoffset='1' id='89' page='0' height='18' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='1' y='48' xoffset='2' id='90' page='0' height='18' width='22'/>
            <char xadvance='55' x='146' chnl='0' yoffset='-1' y='2' xoffset='5' id='91' page='0' height='22' width='22'/>
            <char xadvance='55' x='122' chnl='0' yoffset='-1' y='2' xoffset='2' id='92' page='0' height='22' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='-1' y='2' xoffset='3' id='93' page='0' height='22' width='22'/>
            <char xadvance='55' x='122' chnl='0' yoffset='-2' y='106' xoffset='2' id='94' page='0' height='14' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='11' y='242' xoffset='1' id='95' page='0' height='10' width='22'/>
            <char xadvance='55' x='146' chnl='0' yoffset='-2' y='122' xoffset='3' id='96' page='0' height='12' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='3' y='160' xoffset='1' id='97' page='0' height='16' width='22'/>
            <char xadvance='55' x='122' chnl='0' yoffset='-1' y='26' xoffset='0' id='98' page='0' height='20' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='3' y='142' xoffset='1' id='99' page='0' height='16' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='-1' y='26' xoffset='1' id='100' page='0' height='20' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='3' y='124' xoffset='1' id='101' page='0' height='16' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='-1' y='26' xoffset='2' id='102' page='0' height='20' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='2' y='26' xoffset='1' id='103' page='0' height='20' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='26' xoffset='1' id='104' page='0' height='20' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-1' y='232' xoffset='2' id='105' page='0' height='20' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='0' y='2' xoffset='3' id='106' page='0' height='22' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-1' y='210' xoffset='1' id='107' page='0' height='20' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-1' y='188' xoffset='2' id='108' page='0' height='20' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='3' y='106' xoffset='0' id='109' page='0' height='16' width='22'/>
            <char xadvance='55' x='218' chnl='0' yoffset='3' y='88' xoffset='1' id='110' page='0' height='16' width='22'/>
            <char xadvance='55' x='194' chnl='0' yoffset='3' y='88' xoffset='1' id='111' page='0' height='16' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='2' y='166' xoffset='0' id='112' page='0' height='20' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='2' y='144' xoffset='1' id='113' page='0' height='20' width='22'/>
            <char xadvance='55' x='170' chnl='0' yoffset='3' y='88' xoffset='1' id='114' page='0' height='16' width='22'/>
            <char xadvance='55' x='146' chnl='0' yoffset='3' y='88' xoffset='2' id='115' page='0' height='16' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='1' y='48' xoffset='1' id='116' page='0' height='18' width='22'/>
            <char xadvance='55' x='122' chnl='0' yoffset='3' y='88' xoffset='1' id='117' page='0' height='16' width='22'/>
            <char xadvance='55' x='98' chnl='0' yoffset='3' y='88' xoffset='0' id='118' page='0' height='16' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='3' y='224' xoffset='0' id='119' page='0' height='16' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='3' y='206' xoffset='1' id='120' page='0' height='16' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='2' y='122' xoffset='1' id='121' page='0' height='20' width='22'/>
            <char xadvance='55' x='74' chnl='0' yoffset='3' y='188' xoffset='2' id='122' page='0' height='16' width='22'/>
            <char xadvance='55' x='50' chnl='0' yoffset='-1' y='2' xoffset='4' id='123' page='0' height='22' width='22'/>
            <char xadvance='55' x='26' chnl='0' yoffset='-1' y='2' xoffset='5' id='124' page='0' height='22' width='22'/>
            <char xadvance='55' x='2' chnl='0' yoffset='-1' y='2' xoffset='4' id='125' page='0' height='22' width='22'/>
            <char xadvance='55' x='122' chnl='0' yoffset='3' y='122' xoffset='2' id='126' page='0' height='12' width='22'/>
       </chars>
   </font>
