<?xml version="1.0"?>
<font>
  <info face="Nimbus Mono" size="36" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mimbus_36_out_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="110" y="211" width="13" height="11" xoffset="-6" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="30" y="31" width="14" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="34" x="237" y="160" width="18" height="18" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="35" x="147" y="0" width="21" height="29" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="21" y="0" width="21" height="30" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="116" y="137" width="21" height="25" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="38" x="0" y="167" width="21" height="23" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="39" x="201" y="184" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="40" x="87" y="0" width="16" height="30" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="41" x="104" y="0" width="16" height="30" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="42" x="163" y="185" width="21" height="20" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="43" x="226" y="135" width="23" height="24" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="44" x="185" y="185" width="15" height="18" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="45" x="86" y="211" width="23" height="12" xoffset="-4" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="46" x="46" y="212" width="13" height="14" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="47" x="65" y="0" width="21" height="30" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="48" x="110" y="58" width="21" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="138" y="137" width="21" height="25" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="132" y="58" width="21" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="193" y="30" width="22" height="26" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="94" y="138" width="21" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="216" y="30" width="21" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="22" y="62" width="21" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="154" y="57" width="20" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="66" y="58" width="21" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="0" y="62" width="21" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="22" y="167" width="13" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="59" x="238" y="30" width="15" height="25" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="60" x="96" y="189" width="22" height="21" xoffset="-4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="0" y="213" width="23" height="16" xoffset="-4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="0" y="191" width="23" height="21" xoffset="-4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="204" y="135" width="21" height="25" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="64" x="169" y="0" width="21" height="29" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="65" x="202" y="57" width="26" height="25" xoffset="-6" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="125" y="111" width="24" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="0" y="141" width="23" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="68" x="207" y="83" width="24" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="69" x="175" y="110" width="23" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="0" y="115" width="24" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="25" y="115" width="24" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="72" x="78" y="85" width="25" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="72" y="141" width="21" height="25" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="74" x="75" y="112" width="24" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="104" y="85" width="25" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="199" y="109" width="23" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="77" x="175" y="57" width="26" height="25" xoffset="-6" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="78" x="50" y="115" width="24" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="52" y="86" width="25" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="80" x="223" y="109" width="23" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="121" y="0" width="25" height="29" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="82" x="130" y="85" width="25" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="160" y="137" width="21" height="25" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="84" x="24" y="141" width="23" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="150" y="111" width="24" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="86" x="229" y="57" width="26" height="25" xoffset="-6" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="26" y="89" width="25" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="88" x="0" y="89" width="25" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="89" x="232" y="83" width="23" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="182" y="136" width="21" height="25" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="227" y="0" width="16" height="29" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="43" y="0" width="21" height="30" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="93" x="0" y="32" width="16" height="29" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="215" y="183" width="20" height="17" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="60" y="211" width="25" height="12" xoffset="-5" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="96" x="236" y="183" width="16" height="15" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="97" x="72" y="189" width="23" height="21" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="95" y="31" width="24" height="26" xoffset="-5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="165" y="163" width="23" height="21" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="100" y="111" width="24" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="189" y="162" width="23" height="21" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="145" y="30" width="23" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="103" x="70" y="31" width="24" height="26" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="156" y="84" width="25" height="25" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="105" x="44" y="59" width="21" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="20" height="31" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="107" x="182" y="83" width="24" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="88" y="58" width="21" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="36" y="167" width="26" height="21" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="110" x="115" y="164" width="24" height="21" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="213" y="161" width="23" height="21" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="45" y="31" width="24" height="26" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="120" y="31" width="24" height="26" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="24" y="190" width="23" height="21" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="115" x="119" y="186" width="21" height="21" xoffset="-3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="116" x="48" y="141" width="23" height="25" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="140" y="163" width="24" height="21" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="63" y="167" width="25" height="21" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="89" y="167" width="25" height="21" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="120" x="48" y="189" width="23" height="21" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="169" y="30" width="23" height="26" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="141" y="185" width="21" height="21" xoffset="-3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="123" x="191" y="0" width="17" height="29" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="124" x="17" y="32" width="12" height="29" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="125" x="209" y="0" width="17" height="29" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="126" x="24" y="212" width="21" height="14" xoffset="-3" yoffset="13" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
