<?xml version="1.0"?>
<font>
  <info face="Nimbus Mono" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="nimbus20_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="215" y="121" width="13" height="11" xoffset="-6" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="33" x="217" y="0" width="12" height="21" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="34" x="69" y="123" width="15" height="15" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="182" y="0" width="17" height="21" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="200" y="0" width="16" height="21" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="0" y="45" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="233" y="83" width="16" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="85" y="123" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="67" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="13" height="22" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="35" y="124" width="16" height="16" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="94" y="85" width="17" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="44" x="98" y="123" width="13" height="14" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="45" x="197" y="121" width="17" height="11" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="46" x="149" y="123" width="12" height="13" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="47" x="16" y="0" width="16" height="22" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="102" y="44" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="134" y="23" width="17" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="85" y="44" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="152" y="23" width="17" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="17" y="45" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="170" y="22" width="17" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="34" y="44" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="51" y="44" width="16" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="119" y="44" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="68" y="44" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="242" y="21" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="59" x="218" y="83" width="14" height="19" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="60" x="229" y="103" width="17" height="17" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61" x="112" y="123" width="18" height="13" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62" x="175" y="104" width="17" height="17" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="201" y="83" width="16" height="19" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="33" y="0" width="16" height="22" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="60" y="65" width="19" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="173" y="43" width="19" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="156" y="64" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="194" y="63" width="18" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="130" y="85" width="17" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="148" y="85" width="17" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="213" y="63" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="80" y="65" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="166" y="84" width="17" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="74" x="0" y="86" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="19" y="86" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="232" y="63" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="152" y="44" width="20" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="193" y="43" width="19" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="175" y="63" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="76" y="85" width="17" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="163" y="0" width="18" height="21" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="137" y="65" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="112" y="85" width="17" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="99" y="65" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="233" y="43" width="19" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="0" y="66" width="19" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="20" y="66" width="19" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="118" y="65" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="40" y="65" width="19" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="184" y="83" width="16" height="19" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="123" y="0" width="13" height="22" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="50" y="0" width="16" height="22" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="137" y="0" width="13" height="22" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="52" y="124" width="16" height="15" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="176" y="122" width="20" height="11" xoffset="-5" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="96" x="162" y="123" width="13" height="12" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="99" y="105" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="98" x="230" y="0" width="19" height="20" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="0" y="124" width="17" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="100" x="77" y="23" width="18" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="193" y="103" width="17" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="102" x="224" y="22" width="17" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="58" y="23" width="18" height="20" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="104" x="39" y="23" width="18" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="206" y="22" width="17" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="115" y="23" width="18" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="188" y="22" width="17" height="20" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="106" width="20" height="17" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="110" x="80" y="105" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="111" x="61" y="105" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="112" x="0" y="24" width="19" height="20" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="113" x="96" y="23" width="18" height="20" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="114" x="118" y="105" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="115" x="211" y="103" width="17" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="116" x="38" y="86" width="18" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="117" x="137" y="105" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="118" x="21" y="106" width="19" height="17" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="119" x="41" y="106" width="19" height="17" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="120" x="156" y="105" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="121" x="20" y="23" width="18" height="20" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="122" x="18" y="124" width="16" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="123" x="109" y="0" width="13" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="151" y="0" width="11" height="22" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="95" y="0" width="13" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="131" y="123" width="17" height="13" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="162" x="136" y="44" width="15" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="163" x="57" y="85" width="18" height="19" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="165" x="213" y="43" width="19" height="19" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
