<?xml version="1.0"?>
<font>
  <info face="Nimbus Mono" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="nimbus24_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="57" y="157" width="13" height="11" xoffset="-6" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="33" x="215" y="0" width="12" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="138" y="134" width="16" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="35" x="17" y="0" width="18" height="25" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="72" y="0" width="17" height="24" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="112" y="48" width="17" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="36" y="117" width="17" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="169" y="134" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="40" x="187" y="0" width="13" height="23" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="41" x="201" y="0" width="13" height="23" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="42" x="120" y="135" width="17" height="16" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="43" x="94" y="116" width="19" height="19" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="44" x="155" y="134" width="13" height="16" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="45" x="37" y="158" width="19" height="11" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="46" x="240" y="132" width="13" height="13" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="47" x="54" y="0" width="17" height="25" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="76" y="49" width="17" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="166" y="47" width="17" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="182" y="24" width="18" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="38" y="49" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="0" y="117" width="17" height="21" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="53" x="57" y="49" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="163" y="24" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="148" y="47" width="17" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="94" y="48" width="17" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="201" y="24" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="239" y="24" width="13" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="59" x="240" y="0" width="14" height="21" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="60" x="74" y="116" width="19" height="19" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="61" x="201" y="133" width="19" height="14" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="62" x="54" y="117" width="19" height="19" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="63" x="238" y="91" width="17" height="21" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="64" x="139" y="0" width="17" height="23" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="184" y="47" width="21" height="21" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="66" x="20" y="95" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="67" x="40" y="95" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="68" x="80" y="94" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="69" x="0" y="95" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="70" x="100" y="94" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="71" x="107" y="71" width="20" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="120" y="93" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="18" y="117" width="17" height="21" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="74" x="65" y="72" width="20" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="75" x="86" y="72" width="20" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="76" x="140" y="93" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="77" x="206" y="47" width="21" height="21" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="128" y="71" width="20" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="170" y="70" width="20" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="160" y="92" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="81" x="118" y="0" width="20" height="23" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="228" y="47" width="21" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="83" x="219" y="91" width="18" height="21" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="211" y="69" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="85" x="44" y="72" width="20" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="86" x="22" y="73" width="21" height="21" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="73" width="21" height="21" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="88" x="149" y="70" width="20" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="89" x="231" y="69" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="90" x="200" y="91" width="18" height="21" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="91" x="104" y="0" width="13" height="24" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="92" x="36" y="0" width="17" height="25" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="13" height="24" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="94" x="183" y="133" width="17" height="15" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="95" x="14" y="158" width="22" height="11" xoffset="-5" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="96" x="0" y="158" width="13" height="13" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="97" x="100" y="136" width="19" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="98" x="63" y="26" width="19" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="178" y="114" width="19" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="100" x="123" y="24" width="19" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="198" y="114" width="19" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="19" y="50" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="21" y="26" width="20" height="22" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="104" x="83" y="25" width="19" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="0" y="50" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="26" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="107" x="0" y="27" width="20" height="22" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="220" y="24" width="18" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="109" x="114" y="116" width="21" height="18" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="218" y="113" width="19" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="111" x="0" y="139" width="19" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="112" x="103" y="25" width="19" height="22" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="113" x="42" y="26" width="20" height="22" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="40" y="138" width="19" height="18" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="115" x="60" y="137" width="19" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="60" y="94" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="117" x="20" y="139" width="19" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="157" y="115" width="20" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="136" y="115" width="20" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="80" y="136" width="19" height="18" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="143" y="24" width="19" height="22" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="238" y="113" width="17" height="18" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="123" x="157" y="0" width="14" height="23" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="124" x="228" y="0" width="11" height="23" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="172" y="0" width="14" height="23" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="221" y="132" width="18" height="13" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="162" x="130" y="47" width="17" height="22" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="163" x="180" y="92" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="165" x="191" y="69" width="19" height="21" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
