info face="Nimbus Mono" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nimbus18bold_0.png"
chars count=98
char id=32   x=165   y=115   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=33   x=14    y=42    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=34    y=117   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=69    y=0     width=17    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=87    y=0     width=16    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=94    y=60    width=17    height=18    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=210   y=79    width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=243   y=20    width=12    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=151   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=165   y=0     width=13    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=221   y=97    width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=192   y=79    width=17    height=17    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=68    y=116   width=13    height=14    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=45   x=114   y=115   width=17    height=12    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=46   x=132   y=115   width=13    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=47   x=17    y=0     width=16    height=21    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=158   y=21    width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=90    y=79    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=192   y=21    width=16    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=209   y=21    width=16    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=107   y=79    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=226   y=20    width=16    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=90    y=21    width=16    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=107   y=21    width=16    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=175   y=21    width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=141   y=21    width=16    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=240   y=40    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=59   x=0     y=42    width=13    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=185   y=98    width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=50    y=117   width=17    height=14    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=167   y=98    width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=175   y=79    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=104   y=0     width=16    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=48    y=42    width=19    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=112   y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=202   y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=130   y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=72    y=80    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=148   y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=36    y=81    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=38    y=61    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=158   y=79    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=54    y=80    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=57    y=61    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=76    y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=28    y=42    width=19    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=88    y=41    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=107   y=41    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=0     y=81    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=50    y=0     width=18    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=145   y=41    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=141   y=79    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=184   y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=164   y=41    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=68    y=41    width=19    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=183   y=41    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=202   y=41    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=221   y=41    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=124   y=79    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=179   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=0     y=0     width=16    height=21    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=193   y=0     width=13    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=17    y=117   width=16    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=146   y=115   width=18    height=11    xoffset=-5    yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=100   y=115   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=95    y=98    width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=220   y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=203   y=97    width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=18    y=81    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=149   y=98    width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=54    y=21    width=17    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=36    y=22    width=17    height=19    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=0     y=62    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=18    y=22    width=17    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=34    y=0     width=15    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=19    y=62    width=18    height=18    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=0     y=22    width=17    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=227   y=79    width=19    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=0     y=100   width=18    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=113   y=98    width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=238   y=0     width=17    height=19    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=72    y=21    width=17    height=19    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=131   y=98    width=17    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=238   y=96    width=16    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=166   y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=19    y=100   width=18    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=38    y=100   width=18    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=57    y=99    width=18    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=76    y=99    width=18    height=16    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=219   y=0     width=18    height=19    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=0     y=117   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=136   y=0     width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=207   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=121   y=0     width=14    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=82    y=116   width=17    height=13    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=124   y=21    width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=238   y=60    width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=126   y=41    width=18    height=18    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
