<?xml version="1.0"?>
<font>
  <info face="Nimbus Mono" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="nimbus18_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="158" y="117" width="13" height="11" xoffset="-6" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="33" x="214" y="0" width="12" height="20" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="0" y="118" width="14" height="15" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="0" width="16" height="22" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="68" y="0" width="15" height="21" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="181" y="22" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="142" y="81" width="16" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="15" y="118" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="100" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="114" y="0" width="13" height="21" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="230" y="97" width="15" height="15" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="205" y="80" width="17" height="17" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="62" y="118" width="13" height="14" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="45" x="140" y="117" width="17" height="11" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="46" x="93" y="117" width="12" height="13" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="84" y="0" width="15" height="21" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="215" y="21" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="85" y="42" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="232" y="20" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="0" y="43" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="17" y="43" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="34" y="43" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="117" y="42" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="51" y="42" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="198" y="21" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="101" y="42" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="223" y="79" width="12" height="17" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="191" y="80" width="13" height="18" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="60" x="197" y="99" width="16" height="16" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="28" y="118" width="17" height="14" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="222" y="60" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="175" y="80" width="15" height="18" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="51" y="0" width="16" height="21" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="57" y="62" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="76" y="62" width="18" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="0" y="82" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="153" y="42" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="204" y="61" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="18" y="82" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="191" y="42" width="18" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="36" y="82" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="240" y="60" width="15" height="18" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="63" width="18" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="95" y="62" width="18" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="19" y="63" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="133" y="42" width="19" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="172" y="42" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="54" y="82" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="125" y="81" width="16" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="196" y="0" width="17" height="20" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="114" y="62" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="132" y="62" width="17" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="150" y="61" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="210" y="41" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="229" y="41" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="38" y="63" width="18" height="18" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="168" y="61" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="186" y="61" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="159" y="80" width="15" height="18" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="128" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="34" y="0" width="16" height="21" xoffset="-4" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="142" y="0" width="13" height="21" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="46" y="118" width="15" height="14" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="120" y="117" width="19" height="11" xoffset="-5" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="96" x="106" y="117" width="13" height="12" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="38" y="101" width="17" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="0" y="23" width="18" height="19" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="56" y="101" width="17" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="73" y="22" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="163" y="99" width="16" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="127" y="22" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="109" y="22" width="17" height="19" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="91" y="22" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="55" y="22" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="17" y="0" width="16" height="22" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="37" y="22" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="19" y="23" width="17" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="236" y="79" width="19" height="16" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="92" y="100" width="17" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="110" y="100" width="17" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="227" y="0" width="18" height="19" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="145" y="22" width="17" height="19" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="74" y="100" width="17" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="180" y="99" width="16" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="108" y="81" width="16" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="146" y="100" width="16" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="0" y="101" width="18" height="16" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="19" y="101" width="18" height="16" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="128" y="100" width="17" height="16" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="163" y="22" width="17" height="19" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="214" y="98" width="15" height="16" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="156" y="0" width="13" height="21" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="184" y="0" width="11" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="170" y="0" width="13" height="21" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="76" y="117" width="16" height="13" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="162" x="68" y="42" width="16" height="19" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="163" x="90" y="81" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="165" x="72" y="81" width="17" height="18" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
