<?xml version='1.0'?>
   <font>
       <info aa='1' size='24' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Nimbus Mono'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='24' scaleH='256' base='15'/>
       <pages>
            <page id='0' file='text_24_bold.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='45' x='74' chnl='0' yoffset='15' y='250' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='59' x='50' chnl='0' yoffset='-1' y='126' xoffset='6' id='33' page='0' height='18' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='-1' y='128' xoffset='4' id='34' page='0' height='10' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='-3' y='74' xoffset='2' id='35' page='0' height='22' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='-3' y='50' xoffset='2' id='36' page='0' height='22' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='-1' y='106' xoffset='2' id='37' page='0' height='18' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='1' y='120' xoffset='2' id='38' page='0' height='16' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='-1' y='116' xoffset='6' id='39' page='0' height='10' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='-2' y='26' xoffset='7' id='40' page='0' height='22' width='22'/>
            <char xadvance='59' x='218' chnl='0' yoffset='-2' y='2' xoffset='3' id='41' page='0' height='22' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='0' y='240' xoffset='2' id='42' page='0' height='12' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='1' y='102' xoffset='2' id='43' page='0' height='16' width='22'/>
            <char xadvance='59' x='218' chnl='0' yoffset='10' y='100' xoffset='4' id='44' page='0' height='10' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='5' y='160' xoffset='2' id='45' page='0' height='6' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='11' y='246' xoffset='6' id='46' page='0' height='6' width='22'/>
            <char xadvance='59' x='194' chnl='0' yoffset='-3' y='2' xoffset='2' id='47' page='0' height='22' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='-1' y='86' xoffset='2' id='48' page='0' height='18' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='-1' y='66' xoffset='2' id='49' page='0' height='18' width='22'/>
            <char xadvance='59' x='218' chnl='0' yoffset='-1' y='46' xoffset='2' id='50' page='0' height='18' width='22'/>
            <char xadvance='59' x='194' chnl='0' yoffset='-1' y='46' xoffset='2' id='51' page='0' height='18' width='22'/>
            <char xadvance='59' x='170' chnl='0' yoffset='-1' y='46' xoffset='2' id='52' page='0' height='18' width='22'/>
            <char xadvance='59' x='146' chnl='0' yoffset='-1' y='46' xoffset='2' id='53' page='0' height='18' width='22'/>
            <char xadvance='59' x='122' chnl='0' yoffset='-1' y='46' xoffset='3' id='54' page='0' height='18' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='-1' y='46' xoffset='2' id='55' page='0' height='18' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='-1' y='46' xoffset='2' id='56' page='0' height='18' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='-1' y='46' xoffset='3' id='57' page='0' height='18' width='22'/>
            <char xadvance='59' x='146' chnl='0' yoffset='3' y='100' xoffset='6' id='58' page='0' height='14' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='2' y='226' xoffset='4' id='59' page='0' height='18' width='22'/>
            <char xadvance='59' x='122' chnl='0' yoffset='1' y='100' xoffset='2' id='60' page='0' height='14' width='22'/>
            <char xadvance='59' x='194' chnl='0' yoffset='3' y='100' xoffset='2' id='61' page='0' height='10' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='1' y='100' xoffset='2' id='62' page='0' height='14' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='206' xoffset='3' id='63' page='0' height='18' width='22'/>
            <char xadvance='59' x='170' chnl='0' yoffset='-2' y='2' xoffset='2' id='64' page='0' height='22' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='1' y='84' xoffset='0' id='65' page='0' height='16' width='22'/>
            <char xadvance='59' x='218' chnl='0' yoffset='1' y='66' xoffset='1' id='66' page='0' height='16' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='186' xoffset='1' id='67' page='0' height='18' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='166' xoffset='1' id='68' page='0' height='18' width='22'/>
            <char xadvance='59' x='194' chnl='0' yoffset='1' y='66' xoffset='1' id='69' page='0' height='16' width='22'/>
            <char xadvance='59' x='170' chnl='0' yoffset='1' y='66' xoffset='1' id='70' page='0' height='16' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='146' xoffset='1' id='71' page='0' height='18' width='22'/>
            <char xadvance='59' x='146' chnl='0' yoffset='1' y='66' xoffset='1' id='72' page='0' height='16' width='22'/>
            <char xadvance='59' x='122' chnl='0' yoffset='1' y='66' xoffset='2' id='73' page='0' height='16' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='126' xoffset='2' id='74' page='0' height='18' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='106' xoffset='1' id='75' page='0' height='18' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='1' y='66' xoffset='1' id='76' page='0' height='16' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='86' xoffset='0' id='77' page='0' height='18' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='1' y='66' xoffset='0' id='78' page='0' height='16' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='66' xoffset='1' id='79' page='0' height='18' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='1' y='236' xoffset='1' id='80' page='0' height='16' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='0' y='98' xoffset='1' id='81' page='0' height='20' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='1' y='218' xoffset='1' id='82' page='0' height='16' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='46' xoffset='2' id='83' page='0' height='18' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='1' y='200' xoffset='2' id='84' page='0' height='16' width='22'/>
            <char xadvance='59' x='218' chnl='0' yoffset='-1' y='26' xoffset='1' id='85' page='0' height='18' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='1' y='182' xoffset='0' id='86' page='0' height='16' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='1' y='164' xoffset='0' id='87' page='0' height='16' width='22'/>
            <char xadvance='59' x='194' chnl='0' yoffset='-1' y='26' xoffset='1' id='88' page='0' height='18' width='22'/>
            <char xadvance='59' x='170' chnl='0' yoffset='-1' y='26' xoffset='1' id='89' page='0' height='18' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='1' y='146' xoffset='2' id='90' page='0' height='16' width='22'/>
            <char xadvance='59' x='146' chnl='0' yoffset='-2' y='2' xoffset='6' id='91' page='0' height='22' width='22'/>
            <char xadvance='59' x='122' chnl='0' yoffset='-3' y='2' xoffset='2' id='92' page='0' height='22' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='-2' y='2' xoffset='3' id='93' page='0' height='22' width='22'/>
            <char xadvance='59' x='170' chnl='0' yoffset='-2' y='100' xoffset='3' id='94' page='0' height='10' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='16' y='168' xoffset='1' id='95' page='0' height='4' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='-3' y='150' xoffset='3' id='96' page='0' height='8' width='22'/>
            <char xadvance='59' x='218' chnl='0' yoffset='3' y='84' xoffset='2' id='97' page='0' height='14' width='22'/>
            <char xadvance='59' x='146' chnl='0' yoffset='-1' y='26' xoffset='0' id='98' page='0' height='18' width='22'/>
            <char xadvance='59' x='194' chnl='0' yoffset='3' y='84' xoffset='2' id='99' page='0' height='14' width='22'/>
            <char xadvance='59' x='122' chnl='0' yoffset='-1' y='26' xoffset='1' id='100' page='0' height='18' width='22'/>
            <char xadvance='59' x='170' chnl='0' yoffset='3' y='84' xoffset='1' id='101' page='0' height='14' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='-1' y='26' xoffset='2' id='102' page='0' height='18' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='3' y='26' xoffset='1' id='103' page='0' height='18' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='-1' y='26' xoffset='1' id='104' page='0' height='18' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-1' y='26' xoffset='2' id='105' page='0' height='18' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='-1' y='2' xoffset='3' id='106' page='0' height='22' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='-1' y='220' xoffset='1' id='107' page='0' height='18' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='-1' y='200' xoffset='2' id='108' page='0' height='18' width='22'/>
            <char xadvance='59' x='146' chnl='0' yoffset='3' y='84' xoffset='0' id='109' page='0' height='14' width='22'/>
            <char xadvance='59' x='122' chnl='0' yoffset='3' y='84' xoffset='1' id='110' page='0' height='14' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='3' y='84' xoffset='2' id='111' page='0' height='14' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='3' y='180' xoffset='0' id='112' page='0' height='18' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='3' y='160' xoffset='1' id='113' page='0' height='18' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='3' y='234' xoffset='2' id='114' page='0' height='14' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='3' y='218' xoffset='2' id='115' page='0' height='14' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='-1' y='140' xoffset='1' id='116' page='0' height='18' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='3' y='202' xoffset='1' id='117' page='0' height='14' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='3' y='186' xoffset='0' id='118' page='0' height='14' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='3' y='170' xoffset='0' id='119' page='0' height='14' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='3' y='154' xoffset='1' id='120' page='0' height='14' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='3' y='120' xoffset='1' id='121' page='0' height='18' width='22'/>
            <char xadvance='59' x='74' chnl='0' yoffset='3' y='138' xoffset='3' id='122' page='0' height='14' width='22'/>
            <char xadvance='59' x='50' chnl='0' yoffset='-2' y='2' xoffset='5' id='123' page='0' height='22' width='22'/>
            <char xadvance='59' x='26' chnl='0' yoffset='-3' y='2' xoffset='7' id='124' page='0' height='22' width='22'/>
            <char xadvance='59' x='2' chnl='0' yoffset='-2' y='2' xoffset='5' id='125' page='0' height='22' width='22'/>
            <char xadvance='59' x='98' chnl='0' yoffset='4' y='140' xoffset='2' id='126' page='0' height='8' width='22'/>
       </chars>
   </font>
