<?xml version="1.0"?>
<font>
  <info face="Nimbus Mono" size="24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="text_20_bd_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="57" width="3" height="1" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="33" x="243" y="26" width="2" height="11" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="34" x="83" y="72" width="6" height="5" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="75" y="15" width="8" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="36" x="102" y="15" width="7" height="13" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="37" x="244" y="49" width="7" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="38" x="68" y="63" width="7" height="9" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="39" x="252" y="49" width="2" height="5" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="40" x="149" y="15" width="4" height="13" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="134" y="15" width="4" height="13" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="170" y="63" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="43" x="208" y="50" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="97" y="71" width="4" height="5" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="45" x="138" y="71" width="8" height="2" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="46" x="126" y="71" width="2" height="3" xoffset="4" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="47" x="118" y="15" width="7" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="163" y="52" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="49" x="216" y="27" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="199" y="50" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="51" x="190" y="50" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="0" y="64" width="7" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="53" x="181" y="51" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="54" x="8" y="64" width="7" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="55" x="32" y="63" width="7" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="56" x="172" y="51" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="57" x="16" y="64" width="7" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="58" x="253" y="37" width="2" height="8" xoffset="4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="59" x="249" y="26" width="4" height="10" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="60" x="224" y="61" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="61" x="74" y="73" width="8" height="5" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="62" x="215" y="61" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="63" x="24" y="64" width="7" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="64" x="110" y="15" width="7" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="65" x="90" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="66" x="101" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="67" x="50" y="52" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="68" x="40" y="52" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="69" x="30" y="52" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="70" x="20" y="53" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="71" x="112" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="72" x="123" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="73" x="118" y="52" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="0" y="53" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="134" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="76" x="145" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="77" x="0" y="42" width="11" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="78" x="222" y="39" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="79" x="156" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="80" x="243" y="38" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="81" x="0" y="16" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="82" x="46" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="83" x="235" y="50" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="84" x="145" y="52" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="85" x="167" y="40" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="86" x="178" y="40" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="87" x="189" y="39" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="88" x="200" y="39" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="89" x="211" y="39" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="90" x="217" y="50" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="91" x="154" y="15" width="4" height="13" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="92" x="126" y="15" width="7" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="249" y="0" width="4" height="13" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="94" x="90" y="71" width="6" height="5" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="95" x="157" y="71" width="10" height="1" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="96" x="116" y="71" width="4" height="3" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="97" x="206" y="61" width="8" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="98" x="189" y="15" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="140" y="63" width="9" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="100" x="24" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="101" x="197" y="61" width="8" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="102" x="127" y="52" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="200" y="15" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="104" x="35" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="105" x="226" y="50" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="106" x="220" y="0" width="6" height="14" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="107" x="70" y="52" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="108" x="100" y="52" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="109" x="85" y="63" width="10" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="110" x="160" y="63" width="9" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="111" x="188" y="62" width="8" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="112" x="11" y="30" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="113" x="211" y="15" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="114" x="242" y="61" width="8" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="115" x="233" y="61" width="8" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="116" x="136" y="52" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="117" x="129" y="63" width="10" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="118" x="118" y="63" width="10" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="119" x="107" y="63" width="10" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="120" x="150" y="63" width="9" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="121" x="53" y="29" width="9" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="122" x="179" y="62" width="8" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="123" x="139" y="15" width="4" height="13" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="254" y="0" width="1" height="12" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="125" x="144" y="15" width="4" height="13" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="107" y="71" width="8" height="3" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="160" x="252" y="55" width="3" height="1" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="161" x="246" y="26" width="2" height="11" xoffset="4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="162" x="179" y="15" width="7" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="163" x="154" y="52" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="164" x="7" y="75" width="6" height="7" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="165" x="79" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="166" x="187" y="15" width="1" height="12" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="167" x="65" y="15" width="9" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="168" x="147" y="71" width="6" height="2" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="169" x="68" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="170" x="21" y="75" width="6" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="171" x="37" y="74" width="8" height="6" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="172" x="65" y="73" width="8" height="5" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="173" x="129" y="71" width="8" height="2" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="174" x="57" y="41" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="175" x="168" y="71" width="6" height="1" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="176" x="46" y="74" width="6" height="6" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="109" y="52" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="178" x="251" y="60" width="4" height="6" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="179" x="53" y="73" width="5" height="6" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="180" x="121" y="71" width="4" height="3" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="181" x="48" y="63" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="182" x="84" y="15" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="183" x="154" y="71" width="2" height="2" xoffset="4" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="184" x="102" y="71" width="4" height="4" xoffset="3" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="185" x="59" y="73" width="5" height="6" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="186" x="0" y="75" width="6" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="28" y="75" width="8" height="6" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="188" x="233" y="39" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="189" x="10" y="53" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="190" x="22" y="29" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="191" x="40" y="63" width="7" height="10" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="192" x="98" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="193" x="76" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="194" x="54" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="195" x="238" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="196" x="44" y="15" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="197" x="87" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="198" x="12" y="42" width="11" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="199" x="183" y="0" width="9" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="200" x="173" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="201" x="153" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="202" x="163" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="203" x="55" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="204" x="211" y="0" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="205" x="193" y="0" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="206" x="202" y="0" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="207" x="93" y="15" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="208" x="60" y="52" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="209" x="11" y="16" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="210" x="32" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="211" x="109" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="212" x="142" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="213" x="227" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="214" x="22" y="15" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="215" x="14" y="75" width="6" height="7" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="216" x="159" y="15" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="217" x="43" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="218" x="65" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="219" x="120" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="220" x="33" y="15" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="221" x="131" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="222" x="80" y="52" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="223" x="90" y="52" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="224" x="63" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="225" x="72" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="226" x="81" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="227" x="90" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="228" x="99" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="229" x="170" y="15" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="230" x="96" y="63" width="10" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="231" x="108" y="29" width="8" height="11" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="232" x="234" y="26" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="233" x="117" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="234" x="126" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="235" x="33" y="29" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="236" x="135" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="237" x="225" y="27" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="238" x="144" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="239" x="153" y="29" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="240" x="162" y="28" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="241" x="43" y="29" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="242" x="171" y="28" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="243" x="180" y="28" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="244" x="189" y="27" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="245" x="198" y="27" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="246" x="207" y="27" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="247" x="76" y="63" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="248" x="59" y="63" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="249" x="222" y="15" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="250" x="233" y="14" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="251" x="244" y="14" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="252" x="0" y="30" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="253" x="11" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="254" x="21" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
