<?xml version='1.0'?>
   <font>
       <info aa='1' size='20' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Nimbus Mono'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='20' scaleH='256' base='13'/>
       <pages>
            <page id='0' file='text_20_bold.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='45' x='2' chnl='0' yoffset='13' y='250' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='184' xoffset='5' id='33' page='0' height='16' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='0' y='218' xoffset='3' id='34' page='0' height='8' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='-2' y='2' xoffset='2' id='35' page='0' height='18' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-3' y='68' xoffset='2' id='36' page='0' height='20' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='166' xoffset='2' id='37' page='0' height='16' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='216' xoffset='2' id='38' page='0' height='14' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='0' y='208' xoffset='5' id='39' page='0' height='8' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='0' y='2' xoffset='6' id='40' page='0' height='18' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='0' y='230' xoffset='3' id='41' page='0' height='18' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='-2' y='154' xoffset='2' id='42' page='0' height='12' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='200' xoffset='1' id='43' page='0' height='14' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='10' y='198' xoffset='3' id='44' page='0' height='8' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='6' y='242' xoffset='1' id='45' page='0' height='4' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='9' y='228' xoffset='5' id='46' page='0' height='6' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-3' y='46' xoffset='2' id='47' page='0' height='20' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='148' xoffset='2' id='48' page='0' height='16' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='130' xoffset='2' id='49' page='0' height='16' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='112' xoffset='2' id='50' page='0' height='16' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='94' xoffset='2' id='51' page='0' height='16' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='76' xoffset='2' id='52' page='0' height='16' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='58' xoffset='2' id='53' page='0' height='16' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='40' xoffset='3' id='54' page='0' height='16' width='18'/>
            <char xadvance='56' x='222' chnl='0' yoffset='-1' y='22' xoffset='2' id='55' page='0' height='16' width='18'/>
            <char xadvance='56' x='202' chnl='0' yoffset='-1' y='22' xoffset='2' id='56' page='0' height='16' width='18'/>
            <char xadvance='56' x='182' chnl='0' yoffset='-1' y='22' xoffset='3' id='57' page='0' height='16' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='3' y='140' xoffset='5' id='58' page='0' height='12' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='4' y='184' xoffset='3' id='59' page='0' height='14' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='1' y='126' xoffset='1' id='60' page='0' height='12' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='4' y='188' xoffset='1' id='61' page='0' height='8' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='1' y='112' xoffset='2' id='62' page='0' height='12' width='18'/>
            <char xadvance='56' x='162' chnl='0' yoffset='-1' y='22' xoffset='3' id='63' page='0' height='16' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='0' y='210' xoffset='2' id='64' page='0' height='18' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='168' xoffset='0' id='65' page='0' height='14' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='152' xoffset='1' id='66' page='0' height='14' width='18'/>
            <char xadvance='56' x='142' chnl='0' yoffset='-1' y='22' xoffset='1' id='67' page='0' height='16' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='136' xoffset='1' id='68' page='0' height='14' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='120' xoffset='1' id='69' page='0' height='14' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='104' xoffset='1' id='70' page='0' height='14' width='18'/>
            <char xadvance='56' x='122' chnl='0' yoffset='-1' y='22' xoffset='1' id='71' page='0' height='16' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='88' xoffset='1' id='72' page='0' height='14' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='72' xoffset='2' id='73' page='0' height='14' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='56' xoffset='2' id='74' page='0' height='14' width='18'/>
            <char xadvance='56' x='222' chnl='0' yoffset='1' y='40' xoffset='1' id='75' page='0' height='14' width='18'/>
            <char xadvance='56' x='202' chnl='0' yoffset='1' y='40' xoffset='1' id='76' page='0' height='14' width='18'/>
            <char xadvance='56' x='182' chnl='0' yoffset='1' y='40' xoffset='0' id='77' page='0' height='14' width='18'/>
            <char xadvance='56' x='162' chnl='0' yoffset='1' y='40' xoffset='0' id='78' page='0' height='14' width='18'/>
            <char xadvance='56' x='102' chnl='0' yoffset='-1' y='22' xoffset='1' id='79' page='0' height='16' width='18'/>
            <char xadvance='56' x='142' chnl='0' yoffset='1' y='40' xoffset='1' id='80' page='0' height='14' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-1' y='190' xoffset='1' id='81' page='0' height='18' width='18'/>
            <char xadvance='56' x='122' chnl='0' yoffset='1' y='40' xoffset='1' id='82' page='0' height='14' width='18'/>
            <char xadvance='56' x='82' chnl='0' yoffset='-1' y='22' xoffset='2' id='83' page='0' height='16' width='18'/>
            <char xadvance='56' x='102' chnl='0' yoffset='1' y='40' xoffset='1' id='84' page='0' height='14' width='18'/>
            <char xadvance='56' x='82' chnl='0' yoffset='1' y='40' xoffset='1' id='85' page='0' height='14' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='1' y='40' xoffset='0' id='86' page='0' height='14' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='1' y='40' xoffset='0' id='87' page='0' height='14' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='1' y='234' xoffset='1' id='88' page='0' height='14' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='1' y='218' xoffset='1' id='89' page='0' height='14' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='1' y='202' xoffset='2' id='90' page='0' height='14' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-1' y='170' xoffset='5' id='91' page='0' height='18' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-3' y='24' xoffset='2' id='92' page='0' height='20' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-1' y='150' xoffset='3' id='93' page='0' height='18' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='-1' y='178' xoffset='2' id='94' page='0' height='8' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='13' y='236' xoffset='1' id='95' page='0' height='4' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='-1' y='246' xoffset='3' id='96' page='0' height='6' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='3' y='98' xoffset='1' id='97' page='0' height='12' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='-1' y='22' xoffset='0' id='98' page='0' height='16' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='3' y='84' xoffset='2' id='99' page='0' height='12' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='-1' y='22' xoffset='1' id='100' page='0' height='16' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='3' y='70' xoffset='1' id='101' page='0' height='12' width='18'/>
            <char xadvance='56' x='22' chnl='0' yoffset='-1' y='22' xoffset='2' id='102' page='0' height='16' width='18'/>
            <char xadvance='56' x='222' chnl='0' yoffset='3' y='2' xoffset='1' id='103' page='0' height='16' width='18'/>
            <char xadvance='56' x='202' chnl='0' yoffset='-1' y='2' xoffset='1' id='104' page='0' height='16' width='18'/>
            <char xadvance='56' x='182' chnl='0' yoffset='-1' y='2' xoffset='2' id='105' page='0' height='16' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-1' y='2' xoffset='3' id='106' page='0' height='20' width='18'/>
            <char xadvance='56' x='162' chnl='0' yoffset='-1' y='2' xoffset='1' id='107' page='0' height='16' width='18'/>
            <char xadvance='56' x='142' chnl='0' yoffset='-1' y='2' xoffset='2' id='108' page='0' height='16' width='18'/>
            <char xadvance='56' x='222' chnl='0' yoffset='3' y='56' xoffset='0' id='109' page='0' height='12' width='18'/>
            <char xadvance='56' x='202' chnl='0' yoffset='3' y='56' xoffset='1' id='110' page='0' height='12' width='18'/>
            <char xadvance='56' x='182' chnl='0' yoffset='3' y='56' xoffset='1' id='111' page='0' height='12' width='18'/>
            <char xadvance='56' x='122' chnl='0' yoffset='3' y='2' xoffset='0' id='112' page='0' height='16' width='18'/>
            <char xadvance='56' x='102' chnl='0' yoffset='3' y='2' xoffset='1' id='113' page='0' height='16' width='18'/>
            <char xadvance='56' x='162' chnl='0' yoffset='3' y='56' xoffset='2' id='114' page='0' height='12' width='18'/>
            <char xadvance='56' x='142' chnl='0' yoffset='3' y='56' xoffset='2' id='115' page='0' height='12' width='18'/>
            <char xadvance='56' x='82' chnl='0' yoffset='-1' y='2' xoffset='1' id='116' page='0' height='16' width='18'/>
            <char xadvance='56' x='122' chnl='0' yoffset='3' y='56' xoffset='1' id='117' page='0' height='12' width='18'/>
            <char xadvance='56' x='102' chnl='0' yoffset='3' y='56' xoffset='0' id='118' page='0' height='12' width='18'/>
            <char xadvance='56' x='82' chnl='0' yoffset='3' y='56' xoffset='0' id='119' page='0' height='12' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='3' y='56' xoffset='1' id='120' page='0' height='12' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='3' y='2' xoffset='1' id='121' page='0' height='16' width='18'/>
            <char xadvance='56' x='42' chnl='0' yoffset='3' y='232' xoffset='2' id='122' page='0' height='12' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='0' y='130' xoffset='4' id='123' page='0' height='18' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-1' y='110' xoffset='6' id='124' page='0' height='18' width='18'/>
            <char xadvance='56' x='2' chnl='0' yoffset='0' y='90' xoffset='4' id='125' page='0' height='18' width='18'/>
            <char xadvance='56' x='62' chnl='0' yoffset='3' y='168' xoffset='2' id='126' page='0' height='8' width='18'/>
       </chars>
   </font>
